// If you're not using a proxy, set: pass = "DIRECT"
// If you are using a proxy, set: pass = "PROXY hostname:port"
pass = "DIRECT";

// For use with BlackHole Proxy, set: blackhole = "PROXY 127.0.0.1:3421"
// For use with a local http server, set: blackhole = "PROXY 127.0.0.1:80"
// Otherwise use: blackhole = "PROXY 0.0.0.0"
blackhole = "PROXY 127.0.0.1:3421";

// To autostart with broswer set to 1
isEnabled = 1;

// *** WHITELIST ***
//    Array of whitelisted domains (these are allowed no matter what)
//
//    Set blank array equal to: new Array("");
//    MAKE SURE DOMAINS ARE LOWERCASE
//
whitelist = new Array("");

// *** BLACKLIST ***
//    Arrays of blacklisted domains (these are blocked)
//
//    Domains are alphabetically matched by first letter, use the appropriate array.
//    Set blank arrays equal to: new Array("");
//    To block all "some-domain.com","some-domain.net",etc. just use "some-domain".
//    MAKE SURE DOMAINS ARE LOWERCASE
//
adDomain.Xa = new Array("atdmt.com","adultadworld.com","adtech","admonitor.net","adlink","ads360.com","affiliatetargetad.com","advertwizard.com","adknowledge.com","adsoftware.com","andlotsmore.com","aureate.com","adbrite.com","aavalue.com","advertserve.com","adsrve.com","admaximize.com","advertising.com","adultcash.com","accessplugin.com","adsonar.com","adroar.com","addr.com","adrevolver.com","adserver.com","akamaitechnologies.com","amazingcounters.com","allowednet.com","ad-flow.com","adflow.com","alfaspace.net","advance.net","akamaitech.net","akamai.net","adbureau.net");
adDomain.Xb = new Array("bannercommunity.de","bpath.com","bonzi.com","bluestreak.com","bannermall.com","blogads.com","bestoffersnetworks.com","bannerhosts.com","bfast.com","bnex.com","beesearch.info","baixar.ws","bannerconnect.net","bargain-buddy.net");
adDomain.Xc = new Array("clicktorrent.info","count.cc","click2net","casalemedia.com","channelintelligence.com","clicktrade.com","clickhype.com","cpxinteractive.com","coolwebsearch.com","clrsch.com","cj.com","chickclick.com","comclick.com","cqcounter.com","clicksor.com","climaxbucks.com","cometsystems.com","clickfinders.com","clickagents.com","conducent.com","clickability.com","cjt1.net","clickbank.net");
adDomain.Xd = new Array("doubleclick","direct-revenue.com","decideinteractive.com","drsnsrch.com","directtrack.com","dotbiz4all.com","drmwrap.com","domainsponsor.com","download-software.us","descarregar.net");
adDomain.Xe = new Array("errorsafe.com","esomniture.com","eimg.com","ezcybersearch.com","erasercash.com","extreme-dm.com","ezgreen.com","enliven.com","eacceleration.com","einets.com","esthost.com","euroclick.net");
adDomain.Xf = new Array("freebannertrade.com","fastclick","focalink.com","friendfinder.com","flyswat.com","firehunt.com","flycast.com","focalex.com","flyingcroc.net","falkag.net");
adDomain.Xg = new Array("gratisware.com","grandstreetinteractive.com","gambling.com","goclick.com","googlesyndication.com","gohip.com","gator.com","googleadservices.com","gmx.net");
adDomain.Xh = new Array("happy.collegehumor.com","hit-parade.com","humanclick.com","hotbar.com","hpwis.com","hitbox.com","hpg.ig.com.br","hpg.com.br","hyperbanner.net","hypermart.net");
adDomain.Xi = new Array("intellitxt.com","ivwbox.de","imaginemedia.com","imrworldwide.com","inetinteractive.com","insightexpressai.com","inspectorclick.com","internetfuel.com","iwon.com","imgis.com","insightexpress.com","intellicontact.com","insightfirst.com");
adDomain.Xj = new Array("just404.com");
adDomain.Xk = new Array("kadserver.com");
adDomain.Xl = new Array("linklist.cc","linkexchange","links4trade.com","linkshare.com","linksponsor.com","link4ads.com","livestat.com","liveadvert.com","linksynergy.com","linksummary.com","liteweb.net");
adDomain.Xm = new Array("mtree.com","malwarewipe.com","marketscore.com","maxserving.com","mywebsearch.com","mysearch.com","mygeek.com","mycomputer.com","moreover.com","mspaceads.com","mediaplex.com","myway.com","mediaonenetwork.net","madserver.net");
adDomain.Xn = new Array("nextlevel.com","netster.com","nastydollars.com","netgravity.com","networldmedia.net");
adDomain.Xo = new Array("overture.com","oingo.com","ourtoolbar.com","offeroptimizer.com","offshoreclicks.com","opistat.com","o7.net","opentracker.net");
adDomain.Xp = new Array("pentoninteractive.com","porntrack.com","precisionclick.com","paypopup.com","paycounter.com","popupsponsor.com","paycount.com","popupmoney.com","p2l.info","pharmacyfarm.info","popupad.net","pharmacyheaven.biz");
adDomain.Xq = new Array("qsrch.com","quigo.com","qckads.com");
adDomain.Xr = new Array("realmedia.com","radiate.com","redsheriff.com","realtracker.com","readnotify.com");
adDomain.Xs = new Array("searchx.cc","sextracker","sex-tracker","sabela.com","spywarequake.com","spywarestrike.com","searchmiracle.com","starware.com","starwave.com","swirve.com","spyaxe.com","spylog.com","search.com","servik.com","searchfuel.com","search.com.com","spyfalcon.com","sitemeter.com","statcounter.com","sitestats.com","superstats.com","sitestat.com","sexlist.com","scaricare.ws","speedera.net");
adDomain.Xt = new Array("targetpoint.com","tempx.cc","topx.cc","trafficsyndicate.com","teknosurf.com","timesink.com","tradedoubler.com","thecounter.com","targetwords.com","telecharger-en-francais.com","trafficserverstats.com","targetnet.com","telecharger-soft.com","thruport.com","tdmy.com","telecharger.ws","tribalfusion.com");
adDomain.Xu = new Array("utopiad.com");
adDomain.Xv = new Array("vonna.com","valueclick","virtumundo.com","vpptechnologies.com","virtualave.net");
adDomain.Xw = new Array("web3000.com","webtrendslive.com","weatherbug.com","webhancer.com","websponsors.com");
adDomain.Xx = new Array("xiti.com","xxxcounter.com");
adDomain.Xy = new Array("");
adDomain.Xz = new Array("zangocash.com","zakatron.com","zedo.com","zango.com");
adDomain.X0 = new Array("0catch.com");
adDomain.X1 = new Array("1stok.com","180solutions.com");
adDomain.X2 = new Array("247media.com","247realmedia.com","2o7.net");
adDomain.X3 = new Array("3721.com");
adDomain.X4 = new Array("");
adDomain.X5 = new Array("");
adDomain.X6 = new Array("");
adDomain.X7 = new Array("");
adDomain.X8 = new Array("");
adDomain.X9 = new Array("");

// *** SMARTLIST ***
//    Regular expression patterns for popular ad subdomains
//
//    Patterns are alphabetically matched by first letter, use the appropriate variable.
//    If not using a pattern, set it equal to: /!()/;
//    MAKE SURE PATTERNS ARE LOWERCASE
//
adHostSub = new Object;
adHostSub.Xa = /^(ad\-?(banner|boost|butler|center|click|codes|ima?ge?|manager|media|serv(ant|ice|ing)|se?rve?r?|v|vert)?s?[0-9]{0,3}\.)/;
adHostSub.Xb = /^(banner\-?(s|ads?|exchange|server?)?[0-9]{0,3}\.)/;
adHostSub.Xc = /^(((cl(ic)?ks?(server?)?|count(er)?s?)[0-9]{0,3})\.)/;
adHostSub.Xd = /^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/;
adHostSub.Xe = /^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/;
adHostSub.Xf = /^(.+[_.-])?telemetry[_.-]/;
adHostSub.Xg = /^adim(age|g)s?[0-9]*[_.-]/;
adHostSub.Xh = /^(hits?\.)/;
adHostSub.Xi = /^(imageads?\.)/;
adHostSub.Xj = /^adtrack(er|ing)?[0-9]*[_.-]/;
adHostSub.Xk = /^advert(s|is(ing|ements?))?[0-9]*[_.-]/;
adHostSub.Xl = /!(lads)/;
adHostSub.Xm = /^aff(iliat(es?|ion))?[_.-]/;
adHostSub.Xn = /^analytics?[_.-]/;
adHostSub.Xo = /^banners?[_.-]/;
adHostSub.Xp = /^((pageads?|pop(s|ups?)?|promos?)[0-9]{0,3}\.)/;
adHostSub.Xq = /^beacons?[0-9]*[_.-]/;
adHostSub.Xr = /!()/;
adHostSub.Xs = /^(servedby[0-9]{0,3}\.)/;
adHostSub.Xt = /^((toolbar|track(ing)?)[0-9]{0,3}\.)/;
adHostSub.Xu = /^count(ers?)?[0-9]*[_.-]/;
adHostSub.Xv = /^mads\./;
adHostSub.Xw = /^pixels?[-.]/;
adHostSub.Xx = /^stat(s|istics)?[0-9]*[_.-]/;
adHostSub.Xy = /!()/;
adHostSub.Xz = /!()/;
adHostSub.X0 = /!()/;
adHostSub.X1 = /!()/;
adHostSub.X2 = /!()/;
adHostSub.X3 = /!()/;
adHostSub.X4 = /!()/;
adHostSub.X5 = /!()/;
adHostSub.X6 = /!()/;
adHostSub.X7 = /!()/;
adHostSub.X8 = /!()/;
adHostSub.X9 = /!()/;

// *** SMARTLIST ***
//    Regular expression patterns for popular ad folders
//
//    MAKE SURE PATTERNS ARE LOWERCASE
//
adHostFolder = /\/(ads?|affils|banners?|bnrs?|promotions)\//;

// DEBUG
//    WARNING: ENABLING THIS CAUSES PROBLEMS WITH OPERA
//    Displays messages in Firefox javascript console for debugging.
//    1 = enable
debug = 0;

function FindProxyForURL(url, host)
{
    host = host.toLowerCase();
	url = url.toLowerCase();

		
	if (debug) { alert("Checking: "+host); }		//DEBUG
		

	// *** AntiAd Control ***
	//
    //    To disable, visit this URL:		http://antiad.off
    //    To enable, visit this URL:		http://antad.on
    //    You could make these into bookmarks
	//
	if (host == "antiad.on") {
		if (debug) { alert("AntiAd is ON"); }		//DEBUG
		isEnabled = 1;
		return blackhole;
	}
	else if (host == "antiad.off") {
		if (debug) { alert("AntiAd is OFF"); }		//DEBUG
		isEnabled = 0;
		return blackhole;
    }

	// Normal passthrough if AntiAd is disabled
	if (!isEnabled) {   return pass;   }


	// *** WHITELIST ***
	//    Allow domains and site explicitly
	for (i = 0; i <= whitelist.length; i++) {
		if (host == whitelist[i]) {
			return pass;
		}
	}
	
	
	// *** SMARTLIST ***
	//    Blocking using regular expressions for popular ad subdomains and folders
	if (((host.charAt(0) >= "a") && (host.charAt(0) <= "z")) || ((host.charAt(0) >= "0") && (host.charAt(0) <= "9"))) {
		index = "X"+host.charAt(0);
	}
	else { index = 0; }
	// subdomains
	if (index != 0 && adHostSub[index].test(host)) {
		if (debug) { alert("RegExp-Domain-Blocked: "+host); }		//DEBUG
		return blackhole;
	}
	// folders
	if (adHostFolder.test(url)) {
		if (debug) { alert("RegExp-Folder-Blocked: "+url); }		//DEBUG
		return blackhole;
	}
	

	// *** BLACKLIST ***
	//    Blocking domains and sites explicitly
	trunk = host;
	while (trunk.indexOf(".") > 0) {
		if (((trunk.charAt(0) >= "a") && (trunk.charAt(0) <= "z")) || ((trunk.charAt(0) >= "0") && (trunk.charAt(0) <= "9"))) {
			index = "X"+trunk.charAt(0);
		}
		else { index = 0; }
		
		if ((index != 0) && adDomain(trunk, adDomain[index])) {
			if (debug) { alert("Black List-Blocked: "+host); }		//DEBUG
			return blackhole;
		}
		
		trunk = trunk.substring(trunk.indexOf(".")+1,trunk.length);
	}
	

	// All else fails, just pass through
	return pass;
}


if (debug) { alert("AntiAd loaded!!!"); }		//DEBUG


// Custom domain matching function
function adDomain(host, adRay) {
	for (i = 0; i <= adRay.length; i++) {
		if (0
			|| (host == adRay[i])
			|| (shExpMatch("."+ host, "*."+adRay[i]+".*"))
		) {
			return 1;
		}
	}
	return 0;
}

// EOF
